# Monster-Stop-full

./: LICENSE.txt  Monster-Stop-full.csproj  Monster-Stop-full.sln  Program.cs  _Imports.razor  appsettings.json
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20241215034404_InitialCreate.Designer.cs  20241215034404_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FilterByCategory.razor  FilterByCategoryFriendly.razor  Index.razor  _Host.cshtml
Pages/Admin/: CategoriesAdmin.razor  ProductsAdmin.razor  SuppliersAdmin.razor
Properties/: launchSettings.json
Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs  OrderService.cs  ProductService.cs  SupplierService.cs
Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
wwwroot/css/: site.css
